<!-- <view class="page-section-spacing"> -->
<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%;">
    <view class="scroll-view-item_H demo-text-1" bind:touchstart="ceshi"></view>
    <view class="scroll-view-item_H demo-text-2">
        <scroll-view class="tab-item" scroll-y="{{true}}" bindscrolltoupper="innerceshi" bindscrolltolower="innerceshi" bindscroll="innerceshi">
            <block wx:for="{{30}}">
                <view class="" bind:touchstart="ceshi">测试</view>
            </block>
        </scroll-view>
    </view>
    <view id="demo3" class="scroll-view-item_H demo-text-3"></view>
</scroll-view>
<!-- </view> -->